<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PERSONAL-PORTFOLIO</title>
    <!-- bootstrap link start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- bootstrap link end -->
    <!-- fontawesome link start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- fontawesome link end-->
     <!-- css link start -->
     <link rel="stylesheet" href="style.css">
      <!-- css link start -->
  </head>
  <body>
          <!-- -navbar start- -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm text-capitalize px-lg-5 px-md-4 px-sm-0 px-2 w-100 sticky-top top-0" >
      <div class="container-fluid">
        <a class="navbar-brand text-white text-uppercase portfolio-text" href="#"><span style="color: var(   --hover--color);">p</span>ortfolio.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: var(--hover--color);">
          <i class="fa-solid fa-bars h1 m-0"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" id="header-links">
            <li class="nav-item">
              <a class="nav-link active-1" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-me">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- -navbar end- -->
      <!------ 
             our introduction part start
              ------------------------------>
    <div class="intro-section d-flex flex-lg-row justify-content-lg-evenly p-lg-5 flex-md-row justify-content-md-around p-md-4 d-sm-flex flex-column justify-content-sm-around p-sm-5 ">
        <div class="intro-detail bg-succes text-capitalize">
          <h1 class="text-white">hi! i'm Mohd Altamash</h1>
          <h3 class="text-white">and i'm frontend <span style="color: var(--hover--color);">web devloper</span></h3>
          <p class="text-white-50">website designer and digital creative director working in
            desgin & devloping field 5 years so far,specialized in react and web3.0.
          </p>
         
          <div class="email-section">
            <h6 class="text-white">email:</h6>
            <a href="#" class="text-decoration-none text-white-50">altamashidrisi9090@gmail.com</a>
            
          </div>

          <div class="icons-section py-3">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <a href="https://github.com/ChandanPolai?tab=repositories"><i class="fa-brands fa-github"></i></a>
          </div>

        </div>
        <div class="img-blob px-sm-5">
         <img src="images/chandan12-removebg-preview.png" alt="">
        </div>
    </div>   

  <!-- my about section div start  -->
    <div class="about-container text-capitalize">
      <div class="row  m-0 p-lg-4 w-100 ">
      <div class=" about-1  col-lg-5 col-md-6  order-lg-1 order-md-1 order-sm-2 order-2 img-blob">
        <img src="images/about-chandan.png" alt="" class="p-lg-5 m-md-5 ">
      </div>
      <div class="about-2 col-lg-7 col-md-6 p-lg-3  order-lg-2 order-md-2 mt-lg-5 mt-md-5">
        <p class="text-white-50">let me introduce myself</p>
        <h1 style="color: var(--hover--color);" id="aboutme">about me</h1>
        <h3 class="text-white">a story of good</h3>
        <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error nemo minima, cupiditate rerum, nobis soluta eum, repellat eos vitae deserunt porro modi perspiciatis. Distinctio est dolorem aperiam magni amet.</p>
        <button class="border-0 px-3 py-2 rounded-3">read more!</button>
      </div>
    </div>
  </div>
  <!-- my about section div end  -->

  <!-- our services section start -->
<section class="p-2 p-md-5 text-capitalize" id="services">
    <h6 class="text-white-50 text-center text-uppercase pt-2 h6-tags">what i will do for you</h6>
    <h1 class="text-center pt-3">our services</h1>
    <div class="services  d-md-flex d-sm-flex flex-sm-wrap justify-content-md-evenly pt-5 m-md-1 text-center">
        <div class="service-1">
          <i class="fa-sharp fa-solid fa-database"></i>
          <h1>graphic designer</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem officia voluptas, error dolorum repellat numquam iure! Veritatis, ad officiis quis ducimus nostrum quidem reprehenderit eligendi, nulla quod sed ex?</p>
          <button>read more</button>
        </div>
        <div class="service-1 " id="ser">
          <i class="fa-solid fa-code"></i>
          <h1>website designer</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem officia voluptas, error dolorum repellat numquam iure! Veritatis, ad officiis quis ducimus nostrum quidem reprehenderit eligendi, nulla quod sed ex?</p>
          <button>read more</button>
        </div>
        <div class="service-1">
          <i class="fa-brands fa-android"></i>
          <h1>android desginer</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem officia voluptas, error dolorum repellat numquam iure! Veritatis, ad officiis quis ducimus nostrum quidem reprehenderit eligendi, nulla quod sed ex?</p>
          <button>read more</button>
        </div>
    </div>
</section>
      <!-- our services section end -->
      <!-- ---------------
                    our skills section start
                                    --------------------- -->
  <div class="my-skills">

      <h6 class="text-uppercase text-center pt-2 text-white-50">technical and professional</h6>
      <h1 class="text-capitalize text-center" id="skills">my skills</h1>
   
      <div class="my-flow-skill d-flex flex-lg-row flex-md-row flex-sm-row flex-column">
    <div class="tech-skills">
      <div class="tech-section">
        <h2 class="text-white text-capitalize text-center">technical-skills</h2>
      <span>html</span><span class="float-end">72%</span>
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar " style="width: 72%"></div>
      </div>

      <span>css</span><span class="float-end">90%</span>
      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar " style="width: 90%"></div>
      </div>

      <span>javascript</span><span class="float-end">85%</span>
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar " style="width: 85%"></div>
      </div>

      <span>bootstrap</span><span class="float-end">62%</span>
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar " style="width: 62%"></div>
      </div>
    </div>
    </div>

    <div class="prof-skills text-capitalize">
      <div class="row g-2 h-100  m-0 p-2">
        <h2 class="text-white  text-center">professional skills</h2>
        <div class="col-6  d-flex flex-column justify-content-center align-items-center">
          <div class="text-center loader d-flex justify-content-center align-items-center">25%</div>
          <h6>team work</h6>
        </div>
        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
          <div class=" loader ld-1 d-flex justify-content-center align-items-center">50%</div>
          <h6>creativity</h6>
        </div>
        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
          <div class=" loader ld-2 d-flex justify-content-center align-items-center">75%</div>
          <h6>project management</h6>
        </div>
        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
          <div class=" loader ld-3 d-flex justify-content-center align-items-center">100%</div>
          <h6>comiunication</h6>
        </div>
      <!-- </div> -->
    </div>
  </div>
  </div>

      <!-- ---------------
                    our project section start
                                    --------------------- -->
<div class="container-fluid" id="project-container">
    <div class="project-text-topic text-center text-capitalize p-2">
      <h6 class="text-uppercase text-white-50 h6-tags">what i will do for you</h6>
      <h1 class="" id="portfolio">latest project</h1>
      <span>all</span>
      <span>product</span>
      <span>interacting</span>
      <span>web app</span>
    </div>
  <div class="row row-cols-sm-2 row-cols-md-3 row-cols-1 g-2 g-lg-3 p-lg-5 p-md-3 p-sm-3 p-2">
    <div class="col overflow-hidden">
      <img src="https://extension.harvard.edu/wp-content/uploads/sites/8/2020/10/computer-programming.jpg" alt="" class="img-fluid" style="height:100%; ">
    </div>
    <div class="col overflow-hidden">
      <img src="https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/2020-09/programming.jpg" alt="" class="img-fluid">
    </div>
    <div class="col overflow-hidden">
      <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/06/Computer_programmer.jpeg.jpg" alt="" class="img-fluid" style="height:100%; ">
    </div>
    <div class="col overflow-hidden">
      <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?w=2000" alt="" class="img-fluid">
    </div>
    <div class="col overflow-hidden">
      <img src="https://cdn.becomeopedia.com/wp-content/uploads/software-developer-6521720_960_720.jpg" alt="" class="img-fluid">
    </div>
    <div class="col overflow-hidden">
      <img src="https://images.ctfassets.net/pdf29us7flmy/2ZtlOujWNf4ztl5wbRnTpC/4a394c414c6a2e3f68749802e5e4d042/GettyImages-689291632_optimized.jpg?w=720&q=100&fm=jpg" alt="" class="img-fluid">
    </div>
  </div>
</div>    
      <!-- ---------------
                    our project section end
                                    --------------------- -->

<!------- 
      our contact section start 
                        ---------->
 <div class="contact-form p-md-5 p-sm-5 p-2"> 
  <form action="#" class="p-3">
      <h6 class="text-uppercase text-center text-white mt-3">ask me question</h6>
      <h1 class="text-capitalize text-center pb-2" id="contact-me">contact me</h1>
      bootstrap form we can add
      <div class="form-floating mb-3">
        <input type="name" class="form-control" id="floatingInput" placeholder="name@example.com" required>
        <label for="floatingInput"style="color:var(--hover--color)">your name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingPassword" style="color:var(--hover--color)">your email</label>
      </div>

      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
        <label for="floatingInput" style="color:var(--hover--color)">your address</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingInput"  style="color:var(--hover--color)">phone number</label>
      </div>
      <div class="form-floating mt-3">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
        <label for="floatingTextarea2"style="color:var(--hover--color)" >Comments</label>
      </div>

      <div class="form-floating mt-3 text-center">
        <button>send message</button>
      </div>
      <!-- bootstrap form we can add -->
  </form>
</div>
  <!-- * ?our form section end -->
    <!-- bootstrap js link start -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- bootstrap js link end -->
  </body>
</html>